version: 0.0
Resources:
  - sample-lambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "sample-lambda"
        Alias: "BETA"
        CurrentVersion: "1"
        TargetVersion: "2"
